# TimeTravel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengchi/TimeTravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengchi/TimeTravel/: MainActivity.java
app/src/main/java/com/fengchi/TimeTravel/ActualProgress/: ActualProcessFragment.java
app/src/main/java/com/fengchi/TimeTravel/Application/: MyApplication.java
app/src/main/java/com/fengchi/TimeTravel/Entity/: User.java  UserInfo.java
app/src/main/java/com/fengchi/TimeTravel/Http/: API.java  HttpUtil.java  HttpUtilImpl.java
app/src/main/java/com/fengchi/TimeTravel/Mine/: CryptoObjectHelper.java  MineFragment.java  MyAuthCallback.java
app/src/main/java/com/fengchi/TimeTravel/Search/: SearchActivity.java
app/src/main/java/com/fengchi/TimeTravel/Splash/: Main2Activity.kt  SplashActivity.java
app/src/main/java/com/fengchi/TimeTravel/Statement/: ChartUtils.java  StatementFragment.java
app/src/main/java/com/fengchi/TimeTravel/Utils/: BlurMaskFilterSpan.java  CheckPermissionUtils.java  CleanMessageUtil.java  ClearWriteEditText.java  CloseActivityClass.java  CommomDialog.java  CommonUtils.java  Config.java  ContextUtil.java  DateSelectDialog.java  DateUtils.java  DensityUtil.java  DepthPageTransformer.java  Dialog.java  DownloadManagerHelp.java  FileMd5.java  ForegroundAlphaColorSpan.java  ForegroundAlphaColorSpanGroup.java  HeadZoomScrollView.java  HttpUtils.java  ImageUtil.java  InitUtils.java  JsonToMap.java  LogUtil.java  MApplication.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java  ParseXmlService.java  PermissionUtil.java  RecycleViewDivider.java  SPUtils.java  Seekbar.java  SerMap.java  ShadowSpan.java  SnackBarUtil.java  (+10 more)
app/src/main/res/drawable/: bg_mine.xml  ll_shape.xml  loginedittextbg.xml  plan_period_selector.xml  radiotab_my_selector.xml  radiotab_plan_selector.xml  radiotab_process_selector.xml  radiotab_statement_selector.xml  shape_spannable_block_high.xml  update_shape.xml  wb_style_linearlayout.xml
app/src/main/res/layout/: activity_install_statistics.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_person.xml  activity_plan_confirm.xml  activity_search.xml  activity_server_set.xml  activity_splash.xml  dialog_commom.xml  do_confirm.xml  fragment_actual_process.xml  fragment_do.xml  fragment_mine.xml  fragment_plan.xml  fragment_statement.xml  fragment_undo.xml  popupwindow_fingerprint.xml  softupdate_progress.xml  time_select_layout.xml  titlebar.xml  undo_confirm.xml  update_dialog.xml  updatedialog.xml  view_time_layout.xml  wb_order_manager_dateselect_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fengchi/TimeTravel/: ExampleUnitTest.java
(+33 files in other folders)
