apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.juli.onlineInstall"
        minSdkVersion 23
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    buildTypes {
        repositories{maven { url "https://maven.google.com"}}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    compile files('libs/json.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile project(':CommonUtil')
    compile "com.android.support:multidex:1.0.0"
    compile 'com.qmuiteam:qmui:1.0.7'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
}
