<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_theme">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back2"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ll_shape"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/search_back"
            >
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColorHint="#636363"
                android:singleLine="true"
                android:hint="请输入你要搜索的内容"
                android:imeOptions="actionSearch"

                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="搜索"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/rl_bar"
        android:id="@+id/search_content_show_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bar"
        android:background="#fff">
    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </com.mingle.widget.LoadingView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/main_textcolor"
        android:text="@string/loading"
        android:layout_below="@id/loadView"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        android:layout_below="@+id/rl_bar">
        <TextView
            android:id="@+id/intersting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="搜索关键字包括"
            android:textColor="#808080"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/struct"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#808080"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/intersting"
            android:layout_alignLeft="@+id/ll_type"
            android:layout_alignRight="@+id/ll_type"
            />
        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_below="@+id/struct"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="60dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#808080"
                android:text="项目名称"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#808080"
                android:text="设备编号"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#808080"
                android:text="工程编号"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_type1"
            android:layout_below="@+id/ll_type"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="60dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#808080"
                android:text="项目经理"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#808080"
                android:text="技术支持"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#808080"
                android:text="销售经理"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
